[Desktop Entry]
Name=Battery bar
Comment=Plasmoid for displaying battery status as a long horizontal bar.

Type=Service
Icon=battery

X-KDE-PluginInfo-Author=lonelytransistor
X-KDE-PluginInfo-Email=lonelytransistor@protonmail.com
X-KDE-PluginInfo-Name=#NAME#
X-KDE-PluginInfo-Version=#VERSION#
X-KDE-PluginInfo-Website=#URL#
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL2

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-FormFactors=desktop

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.powermanagement
